{
  "name": "cbacknd",
  "version": "1.0.0",
  "description": "Buy your custom cake",
  "main": "app.js",
  "type":"module",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon app.js --config .nodemonrc.json | pino-pretty",
    "dev:debug": "nodemon src --exec babel-node --config .nodemonrc.json --inspect  | pino-pretty",
    "test": "mocha --exit",
    "test:debug": "mocha --inspect-brk --exit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
  
}
